project_name: "zs_test_1"



visualization: {
  id: "customizable_table"
  label: "Customizable Table"
  # file: "visualizations/table_viz_bundle.js"
  url: "https://raw.githubusercontent.com/zephschafer/temp_1/main/visualizations/customizable_table_bundled.js"
}


# visualization: {
#   id: "donut"
#   label: "[DEV ONLY] Donut, yo"
#   file: "visualizations/donut.js"
#   dependencies: [
#     "https://d3js.org/d3.v6.js",
#     "https://d3js.org/d3-color.v2.min.js",
#     "https://d3js.org/d3-interpolate.v2.min.js",
#     "https://d3js.org/d3-scale-chromatic.v2.min.js"
#   ]
# }
#
