project_name: "zs_test_1"

visualization: {
  id: "zs_test"
  label: "ZS Test"
  file: "visualizations/bundle.js"
}


visualization: {
  id: "customizable_table"
  label: "Customizable Table"
  file: "visualizations/table_viz_bundle.js"
  # url: "https://localhost:8080/dist/table_viz_bundle.js"
}


# visualization: {
#   id: "donut"
#   label: "[DEV ONLY] Donut, yo"
#   file: "visualizations/donut.js"
#   dependencies: [
#     "https://d3js.org/d3.v6.js",
#     "https://d3js.org/d3-color.v2.min.js",
#     "https://d3js.org/d3-interpolate.v2.min.js",
#     "https://d3js.org/d3-scale-chromatic.v2.min.js"
#   ]
# }
#
