# SOURCE: 2018 Business Dynamics Data from US Census
# -- LINK: https://www.census.gov/data/datasets/time-series/econ/bds/bds-datasets.html
view: raw_census_business_dynamics {
  derived_table: {
    sql_trigger_value: SELECT 1 ;;
    sql:
      SELECT
        1978 AS year, 3556792 AS firms, 4309087 AS estabs, 69343368 AS emp, 66751651 AS denom, 653248 AS estabs_entry, 15.458 AS estabs_entry_rate, 487051 AS estabs_exit, 11.525 AS estabs_exit_rate, 14661850 AS job_creation, 5186329 AS job_creation_births, 9475521 AS job_creation_continuers, 7.770 AS job_creation_rate_births, 21.965 AS job_creation_rate, 9481403 AS job_destruction, 4064364 AS job_destruction_deaths, 5417039 AS job_destruction_continuers, 6.089 AS job_destruction_rate_deaths, 14.204 AS job_destruction_rate, 5180447 AS net_job_creation, 7.761 AS net_job_creation_rate, 28.408 AS reallocation_rate, 327133 AS firmdeath_firms, 332430 AS firmdeath_estabs, 1825561 AS firmdeath_emp
      UNION ALL
      SELECT
        1979 AS year, 3669291 AS firms, 4448833 AS estabs, 73334025 AS emp, 71221069 AS denom, 625171 AS estabs_entry, 14.340 AS estabs_entry_rate, 446657 AS estabs_exit, 10.245 AS estabs_exit_rate, 13877812 AS job_creation, 4846585 AS job_creation_births, 9031227 AS job_creation_continuers, 6.805 AS job_creation_rate_births, 19.486 AS job_creation_rate, 9647576 AS job_destruction, 3628922 AS job_destruction_deaths, 6018654 AS job_destruction_continuers, 5.095 AS job_destruction_rate_deaths, 13.546 AS job_destruction_rate, 4230236 AS net_job_creation, 5.940 AS net_job_creation_rate, 27.092 AS reallocation_rate, 299501 AS firmdeath_firms, 304149 AS firmdeath_estabs, 1674881 AS firmdeath_emp
      UNION ALL
      SELECT
        1980 AS year, 3680090 AS firms, 4490716 AS estabs, 73753303 AS emp, 73559310 AS denom, 581431 AS estabs_entry, 13.068 AS estabs_entry_rate, 498221 AS estabs_exit, 11.198 AS estabs_exit_rate, 12088588 AS job_creation, 4636595 AS job_creation_births, 7451993 AS job_creation_continuers, 6.303 AS job_creation_rate_births, 16.434 AS job_creation_rate, 11692752 AS job_destruction, 3746094 AS job_destruction_deaths, 7946658 AS job_destruction_continuers, 5.093 AS job_destruction_rate_deaths, 15.896 AS job_destruction_rate, 395836 AS net_job_creation, 0.538 AS net_job_creation_rate, 31.791 AS reallocation_rate, 346328 AS firmdeath_firms, 352230 AS firmdeath_estabs, 1918265 AS firmdeath_emp
      UNION ALL
      SELECT
        1981 AS year, 3731587 AS firms, 4573076 AS estabs, 74381166 AS emp, 73983265 AS denom, 576302 AS estabs_entry, 12.776 AS estabs_entry_rate, 451584 AS estabs_exit, 10.011 AS estabs_exit_rate, 11952898 AS job_creation, 4663739 AS job_creation_births, 7289159 AS job_creation_continuers, 6.304 AS job_creation_rate_births, 16.156 AS job_creation_rate, 11148852 AS job_destruction, 3296935 AS job_destruction_deaths, 7851917 AS job_destruction_continuers, 4.456 AS job_destruction_rate_deaths, 15.069 AS job_destruction_rate, 804046 AS net_job_creation, 1.087 AS net_job_creation_rate, 30.139 AS reallocation_rate, 296080 AS firmdeath_firms, 302652 AS firmdeath_estabs, 1546778 AS firmdeath_emp
      UNION ALL
      SELECT
        1982 AS year, 3719903 AS firms, 4596342 AS estabs, 74692330 AS emp, 74463460 AS denom, 598866 AS estabs_entry, 13.130 AS estabs_entry_rate, 528277 AS estabs_exit, 11.582 AS estabs_exit_rate, 12666062 AS job_creation, 5227062 AS job_creation_births, 7439000 AS job_creation_continuers, 7.020 AS job_creation_rate_births, 17.010 AS job_creation_rate, 12205806 AS job_destruction, 3729605 AS job_destruction_deaths, 8476201 AS job_destruction_continuers, 5.009 AS job_destruction_rate_deaths, 16.392 AS job_destruction_rate, 460256 AS net_job_creation, 0.618 AS net_job_creation_rate, 32.783 AS reallocation_rate, 364758 AS firmdeath_firms, 371526 AS firmdeath_estabs, 1921834 AS firmdeath_emp
      UNION ALL
      SELECT
        1983 AS year, 3828456 AS firms, 4711790 AS estabs, 73798206 AS emp, 73809337 AS denom, 623264 AS estabs_entry, 13.498 AS estabs_entry_rate, 434670 AS estabs_exit, 9.414 AS estabs_exit_rate, 12507223 AS job_creation, 4875288 AS job_creation_births, 7631935 AS job_creation_continuers, 6.605 AS job_creation_rate_births, 16.945 AS job_creation_rate, 12523836 AS job_destruction, 3520283 AS job_destruction_deaths, 9003553 AS job_destruction_continuers, 4.769 AS job_destruction_rate_deaths, 16.968 AS job_destruction_rate, -16613 AS net_job_creation, -0.023 AS net_job_creation_rate, 33.891 AS reallocation_rate, 293386 AS firmdeath_firms, 300161 AS firmdeath_estabs, 1740711 AS firmdeath_emp
      UNION ALL
      SELECT
        1984 AS year, 3995645 AS firms, 4900675 AS estabs, 78684102 AS emp, 76001425 AS denom, 697997 AS estabs_entry, 14.619 AS estabs_entry_rate, 445548 AS estabs_exit, 9.332 AS estabs_exit_rate, 15033247 AS job_creation, 5410576 AS job_creation_births, 9622671 AS job_creation_continuers, 7.119 AS job_creation_rate_births, 19.780 AS job_creation_rate, 9659920 AS job_destruction, 3168837 AS job_destruction_deaths, 6491083 AS job_destruction_continuers, 4.169 AS job_destruction_rate_deaths, 12.710 AS job_destruction_rate, 5373327 AS net_job_creation, 7.070 AS net_job_creation_rate, 25.420 AS reallocation_rate, 319134 AS firmdeath_firms, 325241 AS firmdeath_estabs, 1750690 AS firmdeath_emp
      UNION ALL
      SELECT
        1985 AS year, 4069600 AS firms, 4986024 AS estabs, 81629041 AS emp, 79738731 AS denom, 690958 AS estabs_entry, 14.091 AS estabs_entry_rate, 526209 AS estabs_exit, 10.731 AS estabs_exit_rate, 15382934 AS job_creation, 5747731 AS job_creation_births, 9635203 AS job_creation_continuers, 7.208 AS job_creation_rate_births, 19.292 AS job_creation_rate, 11611272 AS job_destruction, 4344649 AS job_destruction_deaths, 7266623 AS job_destruction_continuers, 5.449 AS job_destruction_rate_deaths, 14.562 AS job_destruction_rate, 3771662 AS net_job_creation, 4.730 AS net_job_creation_rate, 29.123 AS reallocation_rate, 378194 AS firmdeath_firms, 386442 AS firmdeath_estabs, 2423066 AS firmdeath_emp
      UNION ALL
      SELECT
        1986 AS year, 4122471 AS firms, 5069302 AS estabs, 83424543 AS emp, 82062357 AS denom, 693921 AS estabs_entry, 13.930 AS estabs_entry_rate, 518027 AS estabs_exit, 10.399 AS estabs_exit_rate, 15163651 AS job_creation, 5854634 AS job_creation_births, 9309017 AS job_creation_continuers, 7.134 AS job_creation_rate_births, 18.478 AS job_creation_rate, 12439080 AS job_destruction, 4102172 AS job_destruction_deaths, 8336908 AS job_destruction_continuers, 4.999 AS job_destruction_rate_deaths, 15.158 AS job_destruction_rate, 2724571 AS net_job_creation, 3.320 AS net_job_creation_rate, 30.316 AS reallocation_rate, 366723 AS firmdeath_firms, 373967 AS firmdeath_estabs, 2229917 AS firmdeath_emp
      UNION ALL
      SELECT
        1987 AS year, 4186233 AS firms, 5172999 AS estabs, 85343294 AS emp, 84477456 AS denom, 735080 AS estabs_entry, 14.461 AS estabs_entry_rate, 555330 AS estabs_exit, 10.925 AS estabs_exit_rate, 16339541 AS job_creation, 6644136 AS job_creation_births, 9695405 AS job_creation_continuers, 7.865 AS job_creation_rate_births, 19.342 AS job_creation_rate, 14607294 AS job_destruction, 4899599 AS job_destruction_deaths, 9707695 AS job_destruction_continuers, 5.800 AS job_destruction_rate_deaths, 17.291 AS job_destruction_rate, 1732247 AS net_job_creation, 2.051 AS net_job_creation_rate, 34.583 AS reallocation_rate, 382838 AS firmdeath_firms, 390594 AS firmdeath_estabs, 2490647 AS firmdeath_emp
      UNION ALL
      SELECT
        1988 AS year, 4309957 AS firms, 5361852 AS estabs, 88361935 AS emp, 86910598 AS denom, 745787 AS estabs_entry, 14.178 AS estabs_entry_rate, 542630 AS estabs_exit, 10.316 AS estabs_exit_rate, 16503488 AS job_creation, 6446218 AS job_creation_births, 10057270 AS job_creation_continuers, 7.417 AS job_creation_rate_births, 18.989 AS job_creation_rate, 13611143 AS job_destruction, 4767647 AS job_destruction_deaths, 8843496 AS job_destruction_continuers, 5.486 AS job_destruction_rate_deaths, 15.661 AS job_destruction_rate, 2892345 AS net_job_creation, 3.328 AS net_job_creation_rate, 31.322 AS reallocation_rate, 380178 AS firmdeath_firms, 389540 AS firmdeath_estabs, 2505930 AS firmdeath_emp
      UNION ALL
      SELECT
        1989 AS year, 4384502 AS firms, 5477512 AS estabs, 91425097 AS emp, 89635489 AS denom, 729028 AS estabs_entry, 13.538 AS estabs_entry_rate, 543841 AS estabs_exit, 10.099 AS estabs_exit_rate, 16460156 AS job_creation, 6156873 AS job_creation_births, 10303283 AS job_creation_continuers, 6.869 AS job_creation_rate_births, 18.363 AS job_creation_rate, 12903655 AS job_destruction, 4526931 AS job_destruction_deaths, 8376724 AS job_destruction_continuers, 5.050 AS job_destruction_rate_deaths, 14.396 AS job_destruction_rate, 3556501 AS net_job_creation, 3.968 AS net_job_creation_rate, 28.791 AS reallocation_rate, 387018 AS firmdeath_firms, 398749 AS firmdeath_estabs, 2499662 AS firmdeath_emp
      UNION ALL
      SELECT
        1990 AS year, 4448864 AS firms, 5575023 AS estabs, 93775686 AS emp, 92447509 AS denom, 704312 AS estabs_entry, 12.817 AS estabs_entry_rate, 544967 AS estabs_exit, 9.917 AS estabs_exit_rate, 15637207 AS job_creation, 5712846 AS job_creation_births, 9924361 AS job_creation_continuers, 6.180 AS job_creation_rate_births, 16.915 AS job_creation_rate, 12979327 AS job_destruction, 4217126 AS job_destruction_deaths, 8762201 AS job_destruction_continuers, 4.562 AS job_destruction_rate_deaths, 14.040 AS job_destruction_rate, 2657880 AS net_job_creation, 2.875 AS net_job_creation_rate, 28.079 AS reallocation_rate, 396782 AS firmdeath_firms, 407908 AS firmdeath_estabs, 2522475 AS firmdeath_emp
      UNION ALL
      SELECT
        1991 AS year, 4416359 AS firms, 5609129 AS estabs, 91546954 AS emp, 92394964 AS denom, 693553 AS estabs_entry, 12.482 AS estabs_entry_rate, 588163 AS estabs_exit, 10.585 AS estabs_exit_rate, 14139606 AS job_creation, 5764477 AS job_creation_births, 8375129 AS job_creation_continuers, 6.239 AS job_creation_rate_births, 15.303 AS job_creation_rate, 15849131 AS job_destruction, 5097262 AS job_destruction_deaths, 10751869 AS job_destruction_continuers, 5.517 AS job_destruction_rate_deaths, 17.154 AS job_destruction_rate, -1709525 AS net_job_creation, -1.850 AS net_job_creation_rate, 30.607 AS reallocation_rate, 416808 AS firmdeath_firms, 429067 AS firmdeath_estabs, 3132666 AS firmdeath_emp
      UNION ALL
      SELECT
        1992 AS year, 4421175 AS firms, 5624107 AS estabs, 91835255 AS emp, 91438284 AS denom, 655099 AS estabs_entry, 11.740 AS estabs_entry_rate, 566552 AS estabs_exit, 10.154 AS estabs_exit_rate, 14956131 AS job_creation, 5357813 AS job_creation_births, 9598318 AS job_creation_continuers, 5.859 AS job_creation_rate_births, 16.357 AS job_creation_rate, 14158321 AS job_destruction, 4542360 AS job_destruction_deaths, 9615961 AS job_destruction_continuers, 4.968 AS job_destruction_rate_deaths, 15.484 AS job_destruction_rate, 797810 AS net_job_creation, 0.873 AS net_job_creation_rate, 30.968 AS reallocation_rate, 376513 AS firmdeath_firms, 386975 AS firmdeath_estabs, 2439402 AS firmdeath_emp
      UNION ALL
      SELECT
        1993 AS year, 4498560 AS firms, 5687666 AS estabs, 93346013 AS emp, 92573476 AS denom, 657017 AS estabs_entry, 11.635 AS estabs_entry_rate, 575585 AS estabs_exit, 10.193 AS estabs_exit_rate, 15139718 AS job_creation, 5107717 AS job_creation_births, 10032001 AS job_creation_continuers, 5.517 AS job_creation_rate_births, 16.354 AS job_creation_rate, 13613998 AS job_destruction, 4703662 AS job_destruction_deaths, 8910336 AS job_destruction_continuers, 5.081 AS job_destruction_rate_deaths, 14.706 AS job_destruction_rate, 1525720 AS net_job_creation, 1.648 AS net_job_creation_rate, 29.412 AS reallocation_rate, 377056 AS firmdeath_firms, 389300 AS firmdeath_estabs, 2326379 AS firmdeath_emp
      UNION ALL
      SELECT
        1994 AS year, 4581753 AS firms, 5800967 AS estabs, 95863051 AS emp, 94739165 AS denom, 688672 AS estabs_entry, 11.993 AS estabs_entry_rate, 570945 AS estabs_exit, 9.943 AS estabs_exit_rate, 15508468 AS job_creation, 5594873 AS job_creation_births, 9913595 AS job_creation_continuers, 5.906 AS job_creation_rate_births, 16.370 AS job_creation_rate, 13255126 AS job_destruction, 4735442 AS job_destruction_deaths, 8519684 AS job_destruction_continuers, 4.998 AS job_destruction_rate_deaths, 13.991 AS job_destruction_rate, 2253342 AS net_job_creation, 2.378 AS net_job_creation_rate, 27.982 AS reallocation_rate, 390650 AS firmdeath_firms, 402910 AS firmdeath_estabs, 2613354 AS firmdeath_emp
      UNION ALL
      SELECT
        1995 AS year, 4679786 AS firms, 5930378 AS estabs, 99243906 AS emp, 97477536 AS denom, 710582 AS estabs_entry, 12.132 AS estabs_entry_rate, 564375 AS estabs_exit, 9.635 AS estabs_exit_rate, 16239364 AS job_creation, 5900570 AS job_creation_births, 10338794 AS job_creation_continuers, 6.053 AS job_creation_rate_births, 16.660 AS job_creation_rate, 12695852 AS job_destruction, 4438037 AS job_destruction_deaths, 8257815 AS job_destruction_continuers, 4.553 AS job_destruction_rate_deaths, 13.024 AS job_destruction_rate, 3543512 AS net_job_creation, 3.635 AS net_job_creation_rate, 26.049 AS reallocation_rate, 389411 AS firmdeath_firms, 402769 AS firmdeath_estabs, 2491890 AS firmdeath_emp
      UNION ALL
      SELECT
        1996 AS year, 4727251 AS firms, 6003496 AS estabs, 100010529 AS emp, 99206833 AS denom, 703152 AS estabs_entry, 11.824 AS estabs_entry_rate, 589468 AS estabs_exit, 9.913 AS estabs_exit_rate, 15763332 AS job_creation, 5796826 AS job_creation_births, 9966506 AS job_creation_continuers, 5.843 AS job_creation_rate_births, 15.889 AS job_creation_rate, 14166159 AS job_destruction, 4873475 AS job_destruction_deaths, 9292684 AS job_destruction_continuers, 4.912 AS job_destruction_rate_deaths, 14.279 AS job_destruction_rate, 1597173 AS net_job_creation, 1.610 AS net_job_creation_rate, 28.559 AS reallocation_rate, 406173 AS firmdeath_firms, 419116 AS firmdeath_estabs, 2606510 AS firmdeath_emp
      UNION ALL
      SELECT
        1997 AS year, 4781344 AS firms, 6080240 AS estabs, 103190328 AS emp, 101747252 AS denom, 740676 AS estabs_entry, 12.276 AS estabs_entry_rate, 647650 AS estabs_exit, 10.734 AS estabs_exit_rate, 18342577 AS job_creation, 6641549 AS job_creation_births, 11701028 AS job_creation_continuers, 6.527 AS job_creation_rate_births, 18.028 AS job_creation_rate, 15436380 AS job_destruction, 5745590 AS job_destruction_deaths, 9690790 AS job_destruction_continuers, 5.647 AS job_destruction_rate_deaths, 15.171 AS job_destruction_rate, 2906197 AS net_job_creation, 2.856 AS net_job_creation_rate, 30.343 AS reallocation_rate, 422933 AS firmdeath_firms, 437998 AS firmdeath_estabs, 2881271 AS firmdeath_emp
      UNION ALL
      SELECT
        1998 AS year, 4856029 AS firms, 6183518 AS estabs, 107541216 AS emp, 105929648 AS denom, 706729 AS estabs_entry, 11.524 AS estabs_entry_rate, 604907 AS estabs_exit, 9.864 AS estabs_exit_rate, 18154041 AS job_creation, 6344179 AS job_creation_births, 11809862 AS job_creation_continuers, 5.989 AS job_creation_rate_births, 17.138 AS job_creation_rate, 14901604 AS job_destruction, 5271775 AS job_destruction_deaths, 9629829 AS job_destruction_continuers, 4.977 AS job_destruction_rate_deaths, 14.067 AS job_destruction_rate, 3252437 AS net_job_creation, 3.070 AS net_job_creation_rate, 28.135 AS reallocation_rate, 389103 AS firmdeath_firms, 402157 AS firmdeath_estabs, 2461552 AS firmdeath_emp
      UNION ALL
      SELECT
        1999 AS year, 4884135 AS firms, 6246924 AS estabs, 109815409 AS emp, 108717792 AS denom, 694725 AS estabs_entry, 11.195 AS estabs_entry_rate, 611957 AS estabs_exit, 9.861 AS estabs_exit_rate, 17847077 AS job_creation, 6273462 AS job_creation_births, 11573615 AS job_creation_continuers, 5.770 AS job_creation_rate_births, 16.416 AS job_creation_rate, 15647018 AS job_destruction, 5612235 AS job_destruction_deaths, 10034783 AS job_destruction_continuers, 5.162 AS job_destruction_rate_deaths, 14.392 AS job_destruction_rate, 2200059 AS net_job_creation, 2.024 AS net_job_creation_rate, 28.785 AS reallocation_rate, 396981 AS firmdeath_firms, 412784 AS firmdeath_estabs, 2711867 AS firmdeath_emp
      UNION ALL
      SELECT
        2000 AS year, 4904472 AS firms, 6294153 AS estabs, 113244045 AS emp, 111610836 AS denom, 685677 AS estabs_entry, 10.950 AS estabs_entry_rate, 621138 AS estabs_exit, 9.919 AS estabs_exit_rate, 18881558 AS job_creation, 6430757 AS job_creation_births, 12450801 AS job_creation_continuers, 5.762 AS job_creation_rate_births, 16.917 AS job_creation_rate, 15618356 AS job_destruction, 5821873 AS job_destruction_deaths, 9796483 AS job_destruction_continuers, 5.216 AS job_destruction_rate_deaths, 13.994 AS job_destruction_rate, 3263202 AS net_job_creation, 2.924 AS net_job_creation_rate, 27.987 AS reallocation_rate, 392418 AS firmdeath_firms, 408768 AS firmdeath_estabs, 2557202 AS firmdeath_emp
      UNION ALL
      SELECT
        2001 AS year, 4915673 AS firms, 6339105 AS estabs, 114005181 AS emp, 113561918 AS denom, 699306 AS estabs_entry, 11.089 AS estabs_entry_rate, 633249 AS estabs_exit, 10.042 AS estabs_exit_rate, 17925138 AS job_creation, 6487625 AS job_creation_births, 11437513 AS job_creation_continuers, 5.713 AS job_creation_rate_births, 15.784 AS job_creation_rate, 17056762 AS job_destruction, 5820825 AS job_destruction_deaths, 11235937 AS job_destruction_continuers, 5.126 AS job_destruction_rate_deaths, 15.020 AS job_destruction_rate, 868376 AS net_job_creation, 0.765 AS net_job_creation_rate, 30.040 AS reallocation_rate, 396002 AS firmdeath_firms, 411976 AS firmdeath_estabs, 2693710 AS firmdeath_emp
      UNION ALL
      SELECT
        2002 AS year, 4931648 AS firms, 6392739 AS estabs, 111638272 AS emp, 113158035 AS denom, 758314 AS estabs_entry, 11.918 AS estabs_entry_rate, 698630 AS estabs_exit, 10.980 AS estabs_exit_rate, 18467153 AS job_creation, 7407868 AS job_creation_births, 11059285 AS job_creation_continuers, 6.546 AS job_creation_rate_births, 16.320 AS job_creation_rate, 21518265 AS job_destruction, 7386892 AS job_destruction_deaths, 14131373 AS job_destruction_continuers, 6.528 AS job_destruction_rate_deaths, 19.016 AS job_destruction_rate, -3051112 AS net_job_creation, -2.696 AS net_job_creation_rate, 32.640 AS reallocation_rate, 421696 AS firmdeath_firms, 438851 AS firmdeath_estabs, 3587986 AS firmdeath_emp
      UNION ALL
      SELECT
        2003 AS year, 4992530 AS firms, 6458593 AS estabs, 112324189 AS emp, 111938528 AS denom, 728119 AS estabs_entry, 11.346 AS estabs_entry_rate, 645526 AS estabs_exit, 10.059 AS estabs_exit_rate, 17607322 AS job_creation, 5945036 AS job_creation_births, 11662286 AS job_creation_continuers, 5.311 AS job_creation_rate_births, 15.729 AS job_creation_rate, 16841798 AS job_destruction, 5642962 AS job_destruction_deaths, 11198836 AS job_destruction_continuers, 5.041 AS job_destruction_rate_deaths, 15.046 AS job_destruction_rate, 765524 AS net_job_creation, 0.684 AS net_job_creation_rate, 30.091 AS reallocation_rate, 399028 AS firmdeath_firms, 410695 AS firmdeath_estabs, 2521584 AS firmdeath_emp
      UNION ALL
      SELECT
        2004 AS year, 5078400 AS firms, 6558383 AS estabs, 113967458 AS emp, 113174766 AS denom, 738411 AS estabs_entry, 11.356 AS estabs_entry_rate, 626861 AS estabs_exit, 9.640 AS estabs_exit_rate, 17146607 AS job_creation, 5740205 AS job_creation_births, 11406402 AS job_creation_continuers, 5.072 AS job_creation_rate_births, 15.151 AS job_creation_rate, 15598087 AS job_destruction, 5403297 AS job_destruction_deaths, 10194790 AS job_destruction_continuers, 4.774 AS job_destruction_rate_deaths, 13.782 AS job_destruction_rate, 1548520 AS net_job_creation, 1.368 AS net_job_creation_rate, 27.565 AS reallocation_rate, 399410 AS firmdeath_firms, 411635 AS firmdeath_estabs, 2527748 AS firmdeath_emp
      UNION ALL
      SELECT
        2005 AS year, 5168067 AS firms, 6676914 AS estabs, 115325937 AS emp, 114723894 AS denom, 775444 AS estabs_entry, 11.728 AS estabs_entry_rate, 645302 AS estabs_exit, 9.760 AS estabs_exit_rate, 16987719 AS job_creation, 6150185 AS job_creation_births, 10837534 AS job_creation_continuers, 5.361 AS job_creation_rate_births, 14.807 AS job_creation_rate, 15778849 AS job_destruction, 5030641 AS job_destruction_deaths, 10748208 AS job_destruction_continuers, 4.385 AS job_destruction_rate_deaths, 13.754 AS job_destruction_rate, 1208870 AS net_job_creation, 1.054 AS net_job_creation_rate, 27.508 AS reallocation_rate, 418435 AS firmdeath_firms, 429686 AS firmdeath_estabs, 2572336 AS firmdeath_emp
      UNION ALL
      SELECT
        2006 AS year, 5257680 AS firms, 6839199 AS estabs, 119104875 AS emp, 117243849 AS denom, 872425 AS estabs_entry, 12.927 AS estabs_entry_rate, 691525 AS estabs_exit, 10.247 AS estabs_exit_rate, 18827295 AS job_creation, 7040444 AS job_creation_births, 11786851 AS job_creation_continuers, 6.005 AS job_creation_rate_births, 16.058 AS job_creation_rate, 15125515 AS job_destruction, 5121614 AS job_destruction_deaths, 10003901 AS job_destruction_continuers, 4.368 AS job_destruction_rate_deaths, 12.901 AS job_destruction_rate, 3701780 AS net_job_creation, 3.157 AS net_job_creation_rate, 25.802 AS reallocation_rate, 479161 AS firmdeath_firms, 489562 AS firmdeath_estabs, 2788689 AS firmdeath_emp
      UNION ALL
      SELECT
        2007 AS year, 5294414 AS firms, 6918586 AS estabs, 119696081 AS emp, 119400209 AS denom, 801134 AS estabs_entry, 11.665 AS estabs_entry_rate, 699750 AS estabs_exit, 10.189 AS estabs_exit_rate, 18202566 AS job_creation, 6263049 AS job_creation_births, 11939517 AS job_creation_continuers, 5.245 AS job_creation_rate_births, 15.245 AS job_creation_rate, 17613386 AS job_destruction, 5673974 AS job_destruction_deaths, 11939412 AS job_destruction_continuers, 4.752 AS job_destruction_rate_deaths, 14.752 AS job_destruction_rate, 589180 AS net_job_creation, 0.493 AS net_job_creation_rate, 29.503 AS reallocation_rate, 445303 AS firmdeath_firms, 455019 AS firmdeath_estabs, 2666557 AS firmdeath_emp
      UNION ALL
      SELECT
        2008 AS year, 5233440 AS firms, 6875208 AS estabs, 119435399 AS emp, 119483760 AS denom, 704952 AS estabs_entry, 10.233 AS estabs_entry_rate, 731911 AS estabs_exit, 10.625 AS estabs_exit_rate, 16875066 AS job_creation, 5525101 AS job_creation_births, 11349965 AS job_creation_continuers, 4.624 AS job_creation_rate_births, 14.123 AS job_creation_rate, 17008042 AS job_destruction, 5455519 AS job_destruction_deaths, 11552523 AS job_destruction_continuers, 4.566 AS job_destruction_rate_deaths, 14.235 AS job_destruction_rate, -132976 AS net_job_creation, -0.111 AS net_job_creation_rate, 28.247 AS reallocation_rate, 479355 AS firmdeath_firms, 489926 AS firmdeath_estabs, 2733562 AS firmdeath_emp
      UNION ALL
      SELECT
        2009 AS year, 5092637 AS firms, 6737952 AS estabs, 113558316 AS emp, 116625656 AS denom, 628218 AS estabs_entry, 9.223 AS estabs_entry_rate, 774478 AS estabs_exit, 11.371 AS estabs_exit_rate, 13335117 AS job_creation, 4909849 AS job_creation_births, 8425268 AS job_creation_continuers, 4.210 AS job_creation_rate_births, 11.434 AS job_creation_rate, 19483796 AS job_destruction, 5482029 AS job_destruction_deaths, 14001767 AS job_destruction_continuers, 4.701 AS job_destruction_rate_deaths, 16.706 AS job_destruction_rate, -6148679 AS net_job_creation, -5.272 AS net_job_creation_rate, 22.868 AS reallocation_rate, 494143 AS firmdeath_firms, 507052 AS firmdeath_estabs, 2944481 AS firmdeath_emp
      UNION ALL
      SELECT
        2010 AS year, 5019721 AS firms, 6670569 AS estabs, 111189088 AS emp, 112354541 AS denom, 631913 AS estabs_entry, 9.437 AS estabs_entry_rate, 683206 AS estabs_exit, 10.203 AS estabs_exit_rate, 13339063 AS job_creation, 4682908 AS job_creation_births, 8656155 AS job_creation_continuers, 4.168 AS job_creation_rate_births, 11.872 AS job_creation_rate, 15648166 AS job_destruction, 4558912 AS job_destruction_deaths, 11089254 AS job_destruction_continuers, 4.058 AS job_destruction_rate_deaths, 13.927 AS job_destruction_rate, -2309103 AS net_job_creation, -2.055 AS net_job_creation_rate, 23.745 AS reallocation_rate, 423578 AS firmdeath_firms, 436123 AS firmdeath_estabs, 2312077 AS firmdeath_emp
      UNION ALL
      SELECT
        2011 AS year, 4996729 AS firms, 6667493 AS estabs, 112782486 AS emp, 111961277 AS denom, 655214 AS estabs_entry, 9.836 AS estabs_entry_rate, 642407 AS estabs_exit, 9.644 AS estabs_exit_rate, 14699420 AS job_creation, 4518780 AS job_creation_births, 10180640 AS job_creation_continuers, 4.036 AS job_creation_rate_births, 13.129 AS job_creation_rate, 13044541 AS job_destruction, 4108166 AS job_destruction_deaths, 8936375 AS job_destruction_continuers, 3.669 AS job_destruction_rate_deaths, 11.651 AS job_destruction_rate, 1654879 AS net_job_creation, 1.478 AS net_job_creation_rate, 23.302 AS reallocation_rate, 405403 AS firmdeath_firms, 418345 AS firmdeath_estabs, 2114443 AS firmdeath_emp
      UNION ALL
      SELECT
        2012 AS year, 5043290 AS firms, 6710119 AS estabs, 115180620 AS emp, 113948891 AS denom, 664644 AS estabs_entry, 9.950 AS estabs_entry_rate, 603597 AS estabs_exit, 9.036 AS estabs_exit_rate, 15662425 AS job_creation, 4623950 AS job_creation_births, 11038475 AS job_creation_continuers, 4.058 AS job_creation_rate_births, 13.745 AS job_creation_rate, 13192044 AS job_destruction, 4296743 AS job_destruction_deaths, 8895301 AS job_destruction_continuers, 3.771 AS job_destruction_rate_deaths, 11.577 AS job_destruction_rate, 2470381 AS net_job_creation, 2.168 AS net_job_creation_rate, 23.154 AS reallocation_rate, 363440 AS firmdeath_firms, 375726 AS firmdeath_estabs, 2111227 AS firmdeath_emp
      UNION ALL
      SELECT
        2013 AS year, 5068514 AS firms, 6747790 AS estabs, 117365364 AS emp, 116259096 AS denom, 657208 AS estabs_entry, 9.780 AS estabs_entry_rate, 601073 AS estabs_exit, 8.945 AS estabs_exit_rate, 15460525 AS job_creation, 4813137 AS job_creation_births, 10647388 AS job_creation_continuers, 4.140 AS job_creation_rate_births, 13.298 AS job_creation_rate, 13248669 AS job_destruction, 4377583 AS job_destruction_deaths, 8871086 AS job_destruction_continuers, 3.765 AS job_destruction_rate_deaths, 11.396 AS job_destruction_rate, 2211856 AS net_job_creation, 1.903 AS net_job_creation_rate, 22.792 AS reallocation_rate, 371170 AS firmdeath_firms, 378869 AS firmdeath_estabs, 2136461 AS firmdeath_emp
      UNION ALL
      SELECT
        2014 AS year, 5106259 AS firms, 6825551 AS estabs, 120000949 AS emp, 118634631 AS denom, 668341 AS estabs_entry, 9.858 AS estabs_entry_rate, 576966 AS estabs_exit, 8.510 AS estabs_exit_rate, 15535602 AS job_creation, 4997623 AS job_creation_births, 10537979 AS job_creation_continuers, 4.213 AS job_creation_rate_births, 13.095 AS job_creation_rate, 12798936 AS job_destruction, 4017779 AS job_destruction_deaths, 8781157 AS job_destruction_continuers, 3.387 AS job_destruction_rate_deaths, 10.789 AS job_destruction_rate, 2736666 AS net_job_creation, 2.307 AS net_job_creation_rate, 21.577 AS reallocation_rate, 373760 AS firmdeath_firms, 382192 AS firmdeath_estabs, 2062560 AS firmdeath_emp
      UNION ALL
      SELECT
        2015 AS year, 5151953 AS firms, 6909513 AS estabs, 123137424 AS emp, 121541504 AS denom, 681888 AS estabs_entry, 9.939 AS estabs_entry_rate, 583893 AS estabs_exit, 8.511 AS estabs_exit_rate, 16225649 AS job_creation, 5316721 AS job_creation_births, 10908928 AS job_creation_continuers, 4.374 AS job_creation_rate_births, 13.350 AS job_creation_rate, 13023484 AS job_destruction, 4109989 AS job_destruction_deaths, 8913495 AS job_destruction_continuers, 3.382 AS job_destruction_rate_deaths, 10.715 AS job_destruction_rate, 3202165 AS net_job_creation, 2.635 AS net_job_creation_rate, 21.431 AS reallocation_rate, 376556 AS firmdeath_firms, 386335 AS firmdeath_estabs, 2167639 AS firmdeath_emp
      UNION ALL
      SELECT
        2016 AS year, 5219520 AS firms, 7037244 AS estabs, 125656688 AS emp, 124365060 AS denom, 704200 AS estabs_entry, 10.107 AS estabs_entry_rate, 564315 AS estabs_exit, 8.099 AS estabs_exit_rate, 15985697 AS job_creation, 5194373 AS job_creation_births, 10791324 AS job_creation_continuers, 4.177 AS job_creation_rate_births, 12.854 AS job_creation_rate, 13408380 AS job_destruction, 4173593 AS job_destruction_deaths, 9234787 AS job_destruction_continuers, 3.356 AS job_destruction_rate_deaths, 10.781 AS job_destruction_rate, 2577317 AS net_job_creation, 2.072 AS net_job_creation_rate, 21.563 AS reallocation_rate, 386147 AS firmdeath_firms, 396356 AS firmdeath_estabs, 2277208 AS firmdeath_emp
      UNION ALL
      SELECT
        2017 AS year, 5252110 AS firms, 7072108 AS estabs, 127308658 AS emp, 126302765 AS denom, 673134 AS estabs_entry, 9.552 AS estabs_entry_rate, 623388 AS estabs_exit, 8.846 AS estabs_exit_rate, 16908284 AS job_creation, 5111061 AS job_creation_births, 11797223 AS job_creation_continuers, 4.047 AS job_creation_rate_births, 13.387 AS job_creation_rate, 14902144 AS job_destruction, 4925128 AS job_destruction_deaths, 9977016 AS job_destruction_continuers, 3.899 AS job_destruction_rate_deaths, 11.799 AS job_destruction_rate, 2006140 AS net_job_creation, 1.588 AS net_job_creation_rate, 23.597 AS reallocation_rate, 407099 AS firmdeath_firms, 418490 AS firmdeath_estabs, 2483530 AS firmdeath_emp
      UNION ALL
      SELECT
        2018 AS year, 5285307 AS firms, 7097130 AS estabs, 129840639 AS emp, 128567846 AS denom, 646859 AS estabs_entry, 9.145 AS estabs_entry_rate, 598999 AS estabs_exit, 8.469 AS estabs_exit_rate, 16336798 AS job_creation, 5018114 AS job_creation_births, 11318684 AS job_creation_continuers, 3.903 AS job_creation_rate_births, 12.707 AS job_creation_rate, 13783136 AS job_destruction, 4309269 AS job_destruction_deaths, 9473867 AS job_destruction_continuers, 3.352 AS job_destruction_rate_deaths, 10.721 AS job_destruction_rate, 2553662 AS net_job_creation, 1.986 AS net_job_creation_rate, 21.441 AS reallocation_rate, 432643 AS firmdeath_firms, 448507 AS firmdeath_estabs, 2509059 AS firmdeath_emp
    ;;
  }
}
